PORT=4000
FRONT_PORT=3001
BACK_PORT=8000
HOST="localhost"
HTTP_HOST="http://localhost"
EMAIL=your_sender_email
PASSWORD=your_sender_password
SENDGRID_API_KEY=your_sendgrid_api_key
KEYROCK_USERNAME=admin@test.com
KEYROCK_PASSWORD=1234